* {
    list-style: none;
    text-size-adjust: auto;
}

body {

    background-color: white;
    margin: 0 auto;

}

.fixed-nav-bar {

    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 9999;
    width: 100%;
    height: 4em;
    background-color: black;
}

#check {

    display: none;
}

.fa {

    margin-top: .6em;
}

a {

    font-family: 'Arial Narrow', Arial, sans-serif;
}

ul {

    position: fixed;
    width: 100%;
    height: 100vh;
    background: #e82506;
    bottom: 3em;
    left: -200%;
    text-align: center;
    transition: all .6s;
    
}

nav ul li {

    display: block;
    margin: 1em 1.5em;
    line-height: 1.5;
    text-align: right;
    position: relative;
    top: 9em;


}

nav ul li a {

    font-size: 1.25em;

}

a:hover,a.active {

    background: none;
    color: #e82506;
    cursor: pointer;
}

.largenav {

display:none;

}

.smallnav {

    display: inline-block;
    line-height: 1.5;
    margin: 0 .3em;
    text-decoration: none;
    color: white;
    font-size: 1em;
    padding: 1.2em .81em;
    left: 0;
    text-align: center;
    

}
.normnav {

    display: inline-block;
    line-height: 1.5;
    margin: 0 .3em;
    text-decoration: none;
    color: #ffffff;
    font-size: 1.6em;
    padding: .43em .81em;
    left: 0;
    text-align: center;

}

#check:checked ~ ul {

    left: 0;

}

.checkbtn {

    font-size: 1.8em;
    color: #ffffff;
    float: right;
    line-height: 1.5;
    margin-right: 1em;
    cursor: pointer;
    display: block;
}

.grid-container {

    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: minmax(6em, auto);
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    justify-content: center; 
    align-content: stretch;
    height: 125vw;
    margin-bottom: 0;
    margin-top: 0;
                         
}

.ball {

    background-color: #e82506;
    height: 3em;
    width: 3em;
    border-radius: 50% 50%;
    position: relative;
    left: 3em;
    top: 1em;
}

.grid-item-1 { /* blank */

    background-color: white;
    grid-column: span 12;
    grid-row: span 1;
    border-bottom: 1em solid black;
    border-right: 1em solid black;
    
}

.grid-item-2 { /*ABOUT HANNAH*/
    
    background-color: white;
    grid-column: span 12;
    grid-row: span 2;
    color: black;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1.5em;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow-wrap: normal;
    text-align: center;
    padding: 1em;
    
}

.grid-item-3 { /*blank*/
    
    background-color: black;
    grid-column: span 8;
    grid-row: span 1;
    height: 6em;

}

.grid-item-4 { /* blank */
    
    background-color: #000000;
    grid-column: span 4;
    grid-row: span 6;

}
    
.grid-item-5 { /* ABOUT ME STUFF*/
    
    background-color: #e82506;
    grid-column: span 8;
    grid-row: span 5;
    height: 18em;
    background-image: url("../images/headhshot.jpeg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-top: .5em solid #000000;
    border-right: .5em solid #000000;
    border-bottom: .5em solid #000000;
        
}

.grid-item-6 { /* info */

    background-color: #000000;
    grid-column: span 12;
    grid-row: span 1;

}

.grid-item-7 { /* blank */

    background-color: white;
    grid-column: span 12;
    grid-row: span 1;

}


.grid-item-8 { /* LINK? */
    
    background-color: #e82506;
    grid-column: span 4;
    grid-row: span 12;
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 2em;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow-wrap: normal;
    text-align: justify;
    padding: 1em;
    
}

.grid-item-9 { /* info */

    background-color: #000000;
    grid-column: span 8;
    grid-row: span 6;
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1em;
    display: flex;
    align-items: center;
    justify-content: start;
    flex-wrap: wrap;
    overflow-wrap: normal;
    padding: 1em;
    line-height: 1.5;

}

.grid-item-10 { /* more info */

    background-color: #e82506;
    grid-column: span 8;
    grid-row: span 6;
    
}

.grid-item-11 { /* moreinfo*/

    background-color: white;
    grid-column: span 12;
    grid-row: span 1;
    
}


.grid-item-12 { /* blank */

    background-color: #ffffff;
    grid-column: span 12;
    grid-row: span 1;


}
    
.grid-item-13 { /* more info*/

    background-color: white;
    grid-column: span 12;
    grid-row: span 6;
    color: black;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1em;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow-wrap: normal;
    text-align: justify;
    padding: 1em;

}

.grid-item-14 { /* blank */

    background-color: black;
    grid-column: span 12;
    grid-row: span 2;
    
}

.grid-item-15 { /* balloon:idea*/

    background-color: white;
    grid-column: span 12;
    grid-row: span 6;
    padding: 1em;
    color: black;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1em;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow-wrap: normal;
    text-align: center;
    
}

.grid-item-16 { /* balloon:idea*/

    background-color: white;
    grid-column: span 4;
    grid-row: span 6;
    
}

.grid-item-17 { /* balloon:idea*/

    background-color: white;
    grid-column: span 4;
    grid-row: span 6;
    
}

@media (min-width: 43em) {

    body {

        background-color: white;
        margin: 0em 10em;
    }

    .fixed-nav-bar {
    
        position: fixed;
        bottom: 0;
        left: 0;
        z-index: 9999;
        width: 100%;
        height: 4em;
        background-color: black;
    }
        
    #check {
        
        display: none;
    }
        
    .fa {
        
        margin-top: .6em;
    }
        
    a {
        
        font-family: 'Arial Narrow', Arial, sans-serif;
    }
        
    ul {
        
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #e82506;
        bottom: 3em;
        left: -200%;
        text-align: center;
        transition: all .6s;
            
    }
        
    nav ul li {
        
        display: block;
        margin: 1em 1.5em;
        line-height: 1.5;
        text-align: right;
        position: relative;
        top: 9em;
        
        
    }
        
    nav ul li a {
        
        font-size: 1.25em;
        
    }
        
    a:hover,a.active {
        
        background: none;
        color: #e82506;
    }
        
    .largenav {
        
        display:none;
    
    }
        
    .smallnav {
        
        display: inline-block;
        line-height: 1.5;
        margin: 0 .3em;
        text-decoration: none;
        color: white;
        font-size: 1.5em;
        padding: .8em 1em;
        left: 0;
        text-align: center;
            
        
    }
    
    .normnav {
        
        display: inline-block;
        line-height: 1.5;
        margin: 0 .3em;
        text-decoration: none;
        color: #ffffff;
        font-size: 1.6em;
        padding: .43em .81em;
        left: 0;
        text-align: center;
        
    }
        
    #check:checked ~ ul {
        
        left: 0;
        
    }
        
    .checkbtn {
        
        font-size: 2.2em;
        color: #ffffff;
        float: right;
        line-height: 1.5;
        margin-right: 1em;
        cursor: pointer;
        display: block;
    }

    .grid-item-5 {

        height: 24em;
    }
}

@media (min-width: 62em) {

    body {

        margin: 0 15em;
    
    }
    
    .grid-container {
        
        margin-top: 8em;
        margin-bottom: none; 
    }
                
    .checkbtn {
                
        display: none;
    }
                
    .fixed-nav-bar {
                
        top: 0;
        height: 5.5em;
        background-color: #000000;
    }
                
                
    nav ul li {
                
        display: inline-block;
        margin: 0 .3em; 
                
    }
                
    nav ul {
                
        float: right;
        margin-right: 1em;
        position: relative;
        bottom: 8em;
                
    }
                
        
                
    a.active,a:hover {
                
        color: #e82506;
        transition: .6s;
                
    }
                
    ul {
                
        float: top;
        float: right;
        position: relative;
        left: 0;
        height: 0;
        background: none;
        text-align: none;
    }
                
    .smallnav {
                
        display: none;
    }
        
            
    .fa {
            
        margin-top: .6em;
    }
            
    a {
            
        font-family: 'Arial Narrow', Arial, sans-serif;
    }
            
    .normnav {
            
        display: inline-block;
        line-height: 1.2;
        margin: 0 .3em;
        text-decoration: none;
        color: #ffffff;
        font-size: 1em;
        padding: .43em .81em;
        left: 0;
        text-align: center;
            
    }
            
            
    .checkbtn {
            
        display: none;
    }
    
    .grid-item-5 {
    
        border: .5em solid black;
    }

}
            
@media (min-width: 82em) {

    body {

        margin: 0 20em;

    }

    .grid-container {
            
    margin-top: 8em;
    margin-bottom: none; 
        
    }
                        
    .checkbtn {

                        
    display: none;
        
    }
                        
    .fixed-nav-bar {
                        
        top: 0;
        height: 5.5em;
        background-color: #000000;
    }
                        
                        
    nav ul li {
                        
        display: inline-block;
        margin: 0 .3em; 
                        
    }
                        
    nav ul {
                        
        float: right;
        margin-right: 1em;
        position: relative;
        bottom: 8em;
                        
    }
                        
                
    a.active,a:hover {
                        
    color: #e82506;
    transition: .6s;
                        
    }
                        
    ul {
                        
        float: top;
        float: right;
        position: relative;
        left: 0;
        height: 0;
        background: none;
        text-align: none;
    }
                        
    .smallnav {
                        
        display: none;
    }
                
                    
    .fa {
                    
        margin-top: .6em;
    }
                    
    a {
                    
        font-family: 'Arial Narrow', Arial, sans-serif;
    }
                    
    .normnav {
                    
        display: inline-block;
        line-height: 1.2;
        margin: 0 .3em;
        text-decoration: none;
        color: #ffffff;
        font-size: 1em;
        padding: .43em .81em;
        left: 0;
        text-align: center;
                    
    }
                    
                    
    .checkbtn {
                    
        display: none;
        
    }

    .grid-item-4 {

        grid-row: span 5;

    }
}