:root {
    background-color: #01010c;
    line-height: 1.5;
}

* {
    box-sizing: border-box;
    font-family: 'Arial Narrow Bold', sans-serif;
    margin: 0;
    padding: 0;
}

main {
    background-image: url(/assets/images/motherboard2.jfif);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}

body {
    margin: 0 auto;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}


/*NAVIGATION BAR*/

.fixed-nav-bar {
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 9999;
    width: 100%;
    height: 4em;
    background-color: black;
}

#check {
    display: none;
}

.fa {
    margin-top: 1em;
}

a {
    font-family: 'Arial Narrow', Arial, sans-serif;
}

ul {
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #ff3550;
    bottom: 3em;
    left: -200%;
    text-align: center;
    transition: all .6s;
}

nav ul li {
    display: block;
    margin: 1em 1.5em;
    line-height: 1.5;
    text-align: right;
    position: relative;
    top: 9em;
}

nav ul li a {
    font-size: 1.25em;
}

a:hover,
a.active {
    background: none;
    color: #ff3550;
    cursor: pointer;
}

.smallnav {
    display: inline-block;
    line-height: 1.5;
    margin: 0 .3em;
    text-decoration: none;
    color: white;
    font-size: 1em;
    padding: 1.2em .81em;
    left: 0;
    text-align: center;
}

.normnav {
    display: inline-block;
    line-height: 1.5;
    margin: 0 .3em;
    text-decoration: none;
    color: #ffffff;
    font-size: 1.6em;
    padding: .43em .81em;
    left: 0;
    text-align: center;
}

#check:checked~ul {
    left: 0;
}

.checkbtn {
    font-size: 1.8em;
    color: #ffffff;
    float: right;
    line-height: 1.5;
    margin-right: 1em;
    cursor: pointer;
    display: block;
}


/*THE MEAT*/

p {
    font-size: 1em;
    color: #e8fefe;
    text-align: center;
    width: 75%;
}

a {
    color: #ff3550;
    text-align: center
}

.link:hover {
    color: #ff3550;
    transition: 0.6s;
    cursor: pointer;
    background-color: none;
    border-color: #01010c;
}

.link {
    display: flex;
    background-color: #01010c;
    border: .3em solid #05246c;
    border-radius: .2em;
    margin: 1em;
    padding: .8em .8em;
    flex-direction: column;
    text-transform: uppercase;
    color: #c5effe;
    text-decoration: none;
    font-weight: bold;
}


/*GRID STYLING*/

.grid-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: minmax(1em, auto);
    grid-row-gap: .1em;
    grid-column-gap: 1em;
    justify-content: center;
    align-items: center;
    margin-bottom: 0;
    margin-top: 0;
}

.grid-item-1 {
    /*empty*/
    grid-column: span 12;
    grid-row: span 1;
    background-color: black;
    height: 5em;
    display: none;
}

.grid-item-2 {
    grid-column: span 12;
    grid-row: span 2;
    font-size: 2.5em;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1em 0em;
    background-color: rgb(0 0 0 / 50%);
    text-transform: uppercase;
    color: #edfcfe;
    border-top: 2em solid #01010c;
    border-bottom: 2em solid #01010c;
}

.grid-item-3 {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-column: span 12;
    grid-row: span 1;
    background-image: url(/assets/images/turnip1.png);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    padding: 3em 1em;
    text-align: center;
    margin: 10em 0em 2em 0em;
    border-top: 1.5em solid #01010c;
    border-bottom: 2em solid #01010c;
    background-color: rgb(0 0 0 / 50%);
}

.grid-item-4 {
    grid-column: span 12;
    grid-row: span 6;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow-wrap: normal;
    text-align: center;
    padding: 2em;
    border-color: #e8fefe;
    background-color: rgb(0 0 0 / 50%);
    border-bottom: 1.5em solid #01010c;
    border-top: 2em solid #01010c;
}

.grid-item-5 {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-column: span 12;
    grid-row: span 6;
    background-image: url(/assets/images/password1.png);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    padding: 3em 1em;
    text-align: center;
    margin: 10em 0em 2em 0em;
    border-top: 1.5em solid #01010c;
    border-bottom: 2em solid #01010c;
    background-color: rgb(0 0 0 / 50%);
}

.grid-item-6 {
    grid-column: span 12;
    grid-row: span 6;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow-wrap: normal;
    padding: 2em;
    border-color: #e8fefe;
    background-color: rgb(0 0 0 / 50%);
    border-bottom: 1.5em solid #01010c;
    border-top: 2em solid #01010c;
}

.grid-item-7 {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-column: span 12;
    grid-row: span 6;
    background-image: url(/assets/images/quiz1.png);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    padding: 3em 1em;
    text-align: center;
    margin: 10em 0em 2em 0em;
    border-top: 1.5em solid #01010c;
    border-bottom: 2em solid #01010c;
    background-color: rgb(0 0 0 / 50%);
}

.grid-item-8 {
    grid-column: span 12;
    grid-row: span 6;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow-wrap: normal;
    padding: 2em;
    border-color: #e8fefe;
    background-color: rgb(0 0 0 / 50%);
    border-bottom: 1.5em solid #01010c;
    border-top: 2em solid #01010c;
}

.grid-item-9 {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-column: span 12;
    grid-row: span 6;
    background-image: url(/assets/images/4cast1.png);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    padding: 3em 1em;
    text-align: center;
    margin: 10em 0em 2em 0em;
    border-top: 1.5em solid #01010c;
    border-bottom: 2em solid #01010c;
    background-color: rgb(0 0 0 / 50%);
}

.grid-item-10 {
    grid-column: span 12;
    grid-row: span 6;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow-wrap: normal;
    padding: 2em;
    border-color: #e8fefe;
    background-color: rgb(0 0 0 / 50%);
    border-bottom: 1.5em solid #01010c;
    border-top: 2em solid #01010c;
}

.grid-item-11 {
    grid-column: span 12;
    grid-row: span 1;
    margin-bottom: 3em;
}

.grid-item-12 {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-column: span 12;
    grid-row: span 1;
    background-image: url(/assets/images/se7en.PNG);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    padding: 3em 1em;
    text-align: center;
    margin: 10em 0em 2em 0em;
    border-top: 1.5em solid #01010c;
    border-bottom: 2em solid #01010c;
    background-color: rgb(0 0 0 / 50%);
}

.grid-item-13 {
    grid-column: span 12;
    grid-row: span 6;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow-wrap: normal;
    padding: 2em;
    border-color: #e8fefe;
    background-color: rgb(0 0 0 / 50%);
    border-bottom: 1.5em solid #01010c;
    border-top: 2em solid #01010c;
}

.grid-item-15 {
    grid-column: span 12;
    grid-row: span 6;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow-wrap: normal;
    padding: 2em;
    border-color: #e8fefe;
    background-color: rgb(0 0 0 / 50%);
    border-bottom: 1.5em solid #01010c;
    border-top: 2em solid #01010c;
    margin-top: 10em;
}

@media (min-width: 43em) {
    body {
        margin: 0 5em;
    }
    p {
        font-size: 1.2em;
    }
    .grid-container {
        border-right: 1em solid;
        border-left: 1em solid;
        border-color: rgb(0 0 0 / 50%);
    }
    .grid-item-2 {
        padding: 1em;
        font-size: 3em;
    }
    .grid-item-3,
    .grid-item-4,
    .grid-item-5,
    .grid-item-6,
    .grid-item-7,
    .grid-item-8,
    .grid-item-9,
    .grid-item-10,
    .grid-item-11 {
        margin-right: 4em;
        margin-left: 4em;
        border-right: 1.5em solid #01010c;
        border-left: 1.5em solid #01010c;
    }
    .grid-item-3,
    .grid-item-5,
    .grid-item-7,
    .grid-item-9,
    .grid-item-11 {
        padding: 6em;
        border: 2em solid rgb(0 0 0 / 5%);
    }
}

@media (min-width: 62em) {
    body {
        margin: 0 10em;
    }
    .checkbtn {
        display: none;
    }
    .fixed-nav-bar {
        top: 0;
        height: 5.5em;
        background-color: #000000;
    }
    nav ul li {
        display: inline-block;
        margin: 0 .3em;
    }
    nav ul {
        float: right;
        margin-right: 1em;
        position: relative;
        bottom: 8em;
    }
    a.active,
    a:hover {
        color: #ff3550;
        transition: .6s;
    }
    ul {
        float: top;
        float: right;
        position: relative;
        left: 0;
        height: 0;
        background: none;
        text-align: none;
    }
    .smallnav {
        display: none;
    }
    .fa {
        margin-top: .6em;
    }
    a {
        font-family: 'Arial Narrow', Arial, sans-serif;
    }
    .normnav {
        display: inline-block;
        line-height: 1.2;
        margin: 0 .3em;
        text-decoration: none;
        color: #ffffff;
        font-size: 1em;
        padding: .43em .81em;
        left: 0;
        text-align: center;
    }
    .checkbtn {
        display: none;
    }
    .grid-container {
        grid-column-gap: 1.5em;
        grid-row-gap: 1.5em;
    }
    .grid-item-2 {
        margin-top: 1em;
        padding: 3em;
        border: none;
    }
    .grid-item-3,
    .grid-item-4,
    .grid-item-5,
    .grid-item-6,
    .grid-item-7,
    .grid-item-8,
    .grid-item-9,
    .grid-item-10,
    .grid-item-11 {
        margin-right: 6em;
        margin-left: 6em;
        border-right: 1.5em solid #01010c;
        border-left: 1.5em solid #01010c;
    }
    .grid-item-3,
    .grid-item-5,
    .grid-item-7,
    .grid-item-9,
    .grid-item-11 {
        padding: 10em;
        border: 2em solid rgb(0 0 0 / 5%);
    }
}

@media (min-width: 82em) {
    .grid-container {
        max-width: 60em;
    }
    .grid-item-2 {
        padding: 3em;
    }
    .grid-item-3,
    .grid-item-4,
    .grid-item-5,
    .grid-item-6,
    .grid-item-7,
    .grid-item-8,
    .grid-item-9,
    .grid-item-10,
    .grid-item-11 {
        margin-right: 10em;
        margin-left: 10em;
    }
    .grid-container {
        border-right: 3em solid;
        border-left: 3em solid;
        border-color: rgb(0 0 0 / 50%);
    }
}