* {
    list-style: none;
    text-size-adjust: auto;
}

body {

    background-color: white;
    margin: 0 auto;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

}

.fixed-nav-bar {

    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 9999;
    width: 100%;
    height: 4em;
    background-color: black;
}

#check {

    display: none;
}

.fa {

    margin-top: .6em;
}

a {

    font-family: 'Arial Narrow', Arial, sans-serif;
}

ul {

    position: fixed;
    width: 100%;
    height: 100vh;
    background: #e82506;
    bottom: 3em;
    left: -200%;
    text-align: center;
    transition: all .6s;
    
}

nav ul li {

    display: block;
    margin: 1em 1.5em;
    line-height: 1.5;
    text-align: right;
    position: relative;
    top: 9em;


}

nav ul li a {

    font-size: 1.25em;

}

a:hover,a.active {

    background: none;
    color: #e82506;
    cursor: pointer;
}

.smallnav {

    display: inline-block;
    line-height: 1.5;
    margin: 0 .3em;
    text-decoration: none;
    color: white;
    font-size: 1em;
    padding: 1.2em .81em;
    left: 0;
    text-align: center;
    

}

.normnav {

    display: inline-block;
    line-height: 1.5;
    margin: 0 .3em;
    text-decoration: none;
    color: #ffffff;
    font-size: 1.6em;
    padding: .43em .81em;
    left: 0;
    text-align: center;

}

#check:checked ~ ul {

    left: 0;

}

.checkbtn {

    font-size: 1.8em;
    color: #ffffff;
    float: right;
    line-height: 1.5;
    margin-right: 1em;
    cursor: pointer;
    display: block;
}

.grid-container {

    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: minmax(1em, auto);
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    justify-content: center; 
    align-content: stretch;
    height: 125vw;
    margin-bottom: 0;
    margin-top: 0;
                         
}

.grid-item-1 { /*empty*/

    grid-column: span 12;
    grid-row: span 1;
    background-color: black;
    height: 8em;

}

.grid-item-2 { /* PORTFOLIO */

    grid-column: span 12;
    grid-row: span 2;
    background-color: black;
    color: white;
    font-size: 2em;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1.5em;
    margin-bottom: 2em;

}

.grid-item-3 { /*Image*/

    grid-column: span 6;
    grid-row: span 6;
    background-image: url(../images/portfolio1.PNG);
    background-position: left;
    background-size: cover;
    background-repeat: no-repeat;

}

p {

    font-size: 1em;
    color: black;

}

a {

    color: black;
    text-align: center;

}

a:hover {

    color: #e82506;
    transition: 0.6s;
    cursor: pointer;

}

.grid-item-4 { /*text*/

    grid-column: span 6;
    grid-row: span 6;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow-wrap: normal;
    padding: 1em;

}

.grid-item-5 { /*img*/

    grid-column: span 6;
    grid-row: span 6;
    background-image: url(../images/portfolio1.PNG);
    background-position: left;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1em;
    color: #e82506;
    font-weight: 700;

}

.grid-item-6 { /*img*/

    grid-column: span 6;
    grid-row: span 6;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow-wrap: normal;
    padding: 1em;

}

.grid-item-7 { /*text*/

    grid-column: span 6;
    grid-row: span 6;
    background-image: url(../images/portfolio1.PNG);
    background-position: left;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1em;
    color: #e82506;
    font-weight: 700;

}

.grid-item-8 { /*img*/

    grid-column: span 6;
    grid-row: span 6;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow-wrap: normal;
    padding: 1em;

}

.grid-item-9 { /*text*/

    grid-column: span 6;
    grid-row: span 1;

}

.grid-item-10 { /*text*/
     
    grid-column: span 6;
    grid-row: span 1;

}

.grid-item-11 { /*text*/
     
    grid-column: span 12;
    grid-row: span 1;

}

footer { /* not ready to display footer */

    display: none;
    height:  1em;
    background-color: white;
    font-family: "arial narrow", arial, sans-serif;
    color: black;
}


@media (min-width: 43em) {

    body {

        margin: 0 5em;

}
    .grid-item-1 {

        display: none;

    }

    .grid-item-2 {


        padding: 1em;
    }

@media (min-width: 62em) {

    body {

        margin: 0 15em;
        
    }
            
    .checkbtn {
            
        display: none;
        
    }
            
    .fixed-nav-bar {
            
        top: 0;
        height: 5.5em;
        background-color: #000000;
        
    }
            
            
    nav ul li {
            
        display: inline-block;
        margin: 0 .3em; 
            
    }
            
    nav ul {
            
        float: right;
        margin-right: 1em;
        position: relative;
        bottom: 8em;
            
    }
            
    
            
    a.active,a:hover {
            
        color: #e82506;
        transition: .6s;
            
    }
            
    ul {
            
        float: top;
        float: right;
        position: relative;
        left: 0;
        height: 0;
        background: none;
        text-align: none;
            
    }
            
    .smallnav {
            
        display: none;
        
    }
    
        
    .fa {
        
        margin-top: .6em;
        
    }
        
    a {
        
        font-family: 'Arial Narrow', Arial, sans-serif;
        
    }
        
    .normnav {
        
        display: inline-block;
        line-height: 1.2;
        margin: 0 .3em;
        text-decoration: none;
        color: #ffffff;
        font-size: 1em;
        padding: .43em .81em;
        left: 0;
        text-align: center;
        
    }
        
        
    .checkbtn {
        
        display: none;
        
    }

    .grid-container {


        grid-column-gap: 1.5em;
        grid-row-gap: 1.5em;

    }

    .grid-item-2 {


    margin-top: 3em;

    }

}

@media (min-width: 82em) {

    body {

        margin: 0 25em;
        
    }
}